plugins {
    id 'org.graalvm.buildtools.native' version '0.9.28'
}

graalvmNative {
    metadataRepository {
        enabled = true
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.github.ben-manes.caffeine:caffeine'
    implementation 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.vintage:junit-vintage-engine'
    testImplementation "com.h2database:h2"
}

tasks.named('test') {
    useJUnitPlatform()
}
