dependencies {
    implementation 'co.elastic.clients:elasticsearch-java:8.9.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.0'

    // Needed only if you use the spring-dependency-management
    // and spring-boot Gradle plugins
//    implementation 'jakarta.json:jakarta.json-api:2.1.3'
}

test {
    useJUnitPlatform()
}