# springcamp

./: .gitignore  README.md  build.gradle  settings.gradle
elasticsearch-javaclient/: build.gradle
elasticsearch-javaclient/src/main/java/cn/springcamp/elasticsearch/javaclient/: Application.java  DemoDomain.java  DemoService.java
spring-advanced-security/: build.gradle
spring-advanced-security/src/main/java/cn/springcamp/spring/advanced/security/: Application.java  CustomAuthenticationProvider.java  CustomLoginUrlAuthenticationEntryPoint.java  CustomUserDetailsService.java  DefaultSecurityConfig.java  DefualtController.java  SapCDCLoginController.java
spring-advanced-security/src/main/resources/templates/: index.html  login.html
spring-cache/: build.gradle  settings.gradle
spring-cache/src/main/java/cn/springcamp/springcache/: CacheConfig.java  DemoApplication.java  Greeting.java  GreetingController.java  GreetingService.java  RedisCacheConfig.java
spring-cache/src/main/java/com/example/cache/demo/: DemoApplication.java  GreetingController.java  GreetingService.java  RedisCacheConfig.java
spring-cache/src/main/resources/: application.yml
spring-cache/src/test/java/cn/springcamp/springcache/: DemoApplicationTests.java  TestRedisConfiguration.java
spring-cache/src/test/java/com/example/cache/demo/: DemoApplicationTests.java
spring-cache/src/test/resources/: application.yml
spring-cloud-gateway/: build.gradle
spring-cloud-gateway/src/main/java/cn/springcamp/springcloudgateway/: Application.java  RouteFilterEntity.java  RouteFilterRepository.java  UriHostPlaceholderFilter.java
spring-cloud-gateway/src/main/resources/: application.yml
spring-cloud-gateway/src/test/java/cn/springcamp/springcloudgateway/: ApplicationTest.java
spring-cloud-gateway/src/test/resources/: schema.sql
spring-data-flex-query/: build.gradle
spring-data-flex-query/src/main/java/cn/springcamp/springdata/flexquery/: Application.java  MyData.java  MyDataRepository.java
spring-data-flex-query/src/main/resources/: application.yml
spring-data-jdbc-client/: build.gradle
spring-data-jdbc-client/src/main/java/cn/springcamp/springdata/jdbc/client/: Application.java  DbService.java  MyData.java
spring-data-jdbc-client/src/main/resources/: schema.sql
spring-data-jpa-multisource/: build.gradle
spring-data-jpa-multisource/src/main/java/cn/springcamp/springdatajpa/multisource/: DemoApplication.java
spring-data-jpa-multisource/src/main/java/cn/springcamp/springdatajpa/multisource/config/: CacheConfig.java  OtherDataConfig.java  OtherJpaProperties.java  PrimaryDataConfig.java  RedisCacheConfig.java  TestDataConfig.java
spring-data-jpa-multisource/src/main/java/cn/springcamp/springdatajpa/multisource/service/: DbService.java  TestService.java
spring-data-jpa-multisource/src/main/resources/: application.yml
spring-data-jpa-multisource/src/test/java/cn/springcamp/springdatajpa/multisource/: DemoApplicationTests.java
spring-data-jpa-multisource/src/test/resources/: application.yml
spring-easy-rule/: build.gradle
spring-easy-rule/src/main/java/cn/springcamp/springeasyrule/: Application.java  Person.java  RuleEngineConfig.java  RuleEngineConfigProperties.java  RuleEngineTemplate.java
spring-easy-rule/src/main/resources/: application.yml  demo-rule.yml
spring-groovy/: build.gradle
spring-groovy/src/main/java/cn/springcamp/springgroovy/: Application.java  FunBean.java  MyDomain.java  MyEngine.java  MyService.java
spring-groovy/src/main/resources/: BeanBuilder.groovy  MyServiceImpl.groovy  xml-bean-config.xml
spring-groovy/src/main/resources/scripts/: CalcScript.groovy  Dependency.groovy
spring-kafka/: build.gradle
spring-kafka/src/main/java/cn.springcamp.springkafka/: Application.java  KafkaConsumer.java  KafkaProducer.java
spring-kafka/src/main/java/cn/springcamp/springkafka/: Application.java  KafkaProducer.java
spring-kafka/src/main/java/cn/springcamp/springkafka/container/: MessageListenerContainerConsumer.java
spring-kafka/src/main/java/cn/springcamp/springkafka/listener/: KafkaListenerConsumer.java
spring-kafka/src/test/java/cn/springcamp/springkafka/: ApplicationTest.java
spring-kafka/src/test/resources/: application.yml
spring-localdatetime-epoch/: build.gradle
spring-localdatetime-epoch/src/main/java/cn/springcamp/springboot/datetimetoepoch/: Application.java
spring-localdatetime-epoch/src/test/java/cn/springcamp/springboot/datetimetoepoch/: DemoApplicationTest.java
spring-localdatetime-epoch/src/test/resources/: application.yml
spring-mcp/: build.gradle
spring-mcp/src/main/java/cn/springcamp/spring/mcp/: McpServerApplication.java  SseController.java  WeatherService.java
spring-mcp/src/main/resources/: application.properties
spring-mcp/src/test/java/cn/springcamp/spring/mcp/: McpApplicationTests.java
spring-native/: build.gradle
spring-native/src/main/java/cn/springcamp/springnative/: Application.java  DbService.java  DemoData.java  DemoDataRepository.java  TestDataRepository.java
spring-native/src/test/java/cn/springcamp/springnative/: ApplicationTest.java
spring-native/src/test/resources/: application.yml
spring-redis-resolver/: build.gradle
spring-redis-resolver/src/main/java/cn/springcamp/redisresolver/: Application.java  CustomCacheResolver.java  DemoEntity.java  DemoRepository.java  RedisCacheConfig.java
spring-redis-resolver/src/test/java/cn/springcamp/redisresolver/: ApplicationTest.java  TestRedisConfiguration.java
spring-redis-resolver/src/test/resources/: application.yml
spring-rest-template-log/: build.gradle
spring-rest-template-log/src/main/java/cn/springcamp/springresttemplatelog/: DemoApplication.java  DemoController.java  RestTemplateConfig.java
spring-rest-template-log/src/main/resources/: application.yml
spring-rest-template-log/src/test/java/cn/springcamp/springresttemplatelog/: DemoApplicationTest.java
spring-unit-test/: build.gradle
spring-unit-test/src/test/java/cn/springcamp/springunittest/: DemoApplicationTest.java
spring-unit-test/src/test/resources/: application.yml
(+112 files in other folders)
