pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = 'springcamp'

include 'spring-data-jpa-multisource'
include 'spring-aop'
include 'spring-cache'
include 'java-concurrency'
include 'spring-dynamic-datasource'
include 'spring-rest-log-request-response'
include 'spring-taskexecutor-block'
include 'spring-unit-test'
include 'spring-groovy'
include 'spring-easy-rule'
include 'spring-kafka'
include 'spring-redis-resolver'
include 'spring-localdatetime-epoch'
include 'elasticsearch-javaclient'
include 'spring-native'
include 'spring-cloud-gateway'
include 'spring-rest-template-log'
include 'json-utils'
include 'spring-data-envers-conditional'
include 'spring-data-jdbc-client'
include 'spring-rest-client'
include 'spring-http-interface'
include 'spring-data-flex-query'
