pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = 'springcamp'

include 'spring-data-jpa-multisource'
include 'spring-aop'
include 'spring-cache'
include 'java-concurrency'
include 'spring-dynamic-datasource'
include 'spring-rest-log-request-response'
include 'spring-taskexecutor-block'
include 'spring-unit-test'
include 'spring-groovy'
include 'spring-easy-rule'
include 'spring-kafka'
include 'spring-redis-resolver'
include 'spring-localdatetime-epoch'
include 'elasticsearch-javaclient'
include 'spring-native'
include 'spring-cloud-gateway'

