
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-json'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-cbor'
	implementation "mysql:mysql-connector-java"
	implementation 'com.h2database:h2'
	testImplementation("com.h2database:h2")
}
