dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.vintage:junit-vintage-engine'
    testImplementation 'com.h2database:h2'
    testImplementation 'com.github.fppt:jedis-mock:1.0.7'
}

test {
    useJUnitPlatform()
}