dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation "org.springframework.cloud:spring-cloud-stream-binder-kafka"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "org.springframework.kafka:spring-kafka-test"
    testImplementation 'org.junit.vintage:junit-vintage-engine'
    testImplementation 'com.h2database:h2'
    testImplementation 'com.github.fppt:jedis-mock:1.0.1'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Hoxton.SR10"
    }
}

test {
    useJUnitPlatform()
}